REACT_APP_API_KEY="AIzaSyCCiduEq-iA9hCHorwTqweDFrIuYe1t6wI"
REACT_APP_AUTH_DOMAIN="e-commerce-ea360.firebaseapp.com"
REACT_APP_PROJECT_ID="e-commerce-ea360"
REACT_APP_STORAGE_BUCKET="e-commerce-ea360.appspot.com"
REACT_APP_MSG_SENDER_ID="702961769513"
REACT_APP_APP_ID="1:702961769513:web:67ef5094fad677343ad038"
